# CompilerPrinciples

./: .gitignore  README.md  test
hw1/hw1/: chem.py  scriptGrade.py  test.py  test2.py
hw2/part3/: build.xml
hw2/part3/src/ADTL/: ADTL.lex  Lexer.java  Lexer.java~  LexicalError.java  Main.java  Token.java  sym.java
hw2/part3/tests/: Graph.adt  tests.adt
hw2/sceamcompiler/: sexprs.py
hw2/scheme-compiler/: pc.py  sexprs.py
hw2/schemecompiler/: .sexprs.py.swo  __init__.py  reader.py  sexprs.py  tag-parser.py  tag_parser.py  test_sexprs.py  test_tag_parser.py  tester.py
hw3/problem-3/: .classpath  build.xml
hw3/problem-3/src/adtl/: ADTL.cup  ADTL.lex  ASTToString.stg  Lexer.java  Lexer.java~  LexicalError.java  Main.java  Pair.java  Parser.java  STGLoader.java  SyntaxError.java  Token.java  package.html  sym.java
hw3/problem-3/src/adtl/ast/: ADT.java  ASTToString.java  Args.java  Assert.java  Assign.java  AssignedArgs.java  BinaryExpr.java  Choose.java  Condition.java  Element.java  ElementList.java  Expr.java  ExprList.java  FieldDef.java  INT.java  Lock.java  MethodDef.java  NewExpr.java  Node.java  NotExpr.java  Ops.java  PathElement.java  PathExpr.java  Return.java  Size.java  Stmt.java  StmtList.java  Type.java  Visitor.java  package.html
hw3/problem-3/tests/: GSet.adt  GSet.out.adt  Graph.adt  Graph.out.adt  Iterator.adt  Iterator.out.adt
hw3/schemecompiler/: ass3test.py  forGal.py  fordror.py  pc.py  qqtemp.py  reader.py  sexprs.py  tag_parser.py  temp.py  test_sexprs.py  test_tag_lambda.py  test_tag_parser.py
hw4/: makefile  output.asm
hw4/arch/: builtin.lib  scheme.lib
hw4/arch/lib/builtinproc/: append.asm  boolean?_applic.asm  car.asm  cdr.asm  char?_applic.asm  char_to_digit_applic.asm  char_to_integer.asm  digit_to_char_applic.asm  divide.asm  divide_applic.asm  eqaul_applic.asm  greaterThan_applic.asm  integer?_applic.asm  integer_to_char.asm  is_number.asm  is_string.asm  is_vector.asm  lessThan_applic.asm  make_vector.asm  minus.asm  minus_applic.asm  multi.asm  multi_applic.asm  pair?_applic.asm  plus.asm  plus_applic.asm  string?_applic.asm  string_length_applic.asm  string_ref.asm  symbol?_applic.asm  vector?_applic.asm  vector_applic.asm  zero?_applic.asm
hw4/arch/lib/scheme/: is_sob_fraction.asm  is_sob_integer.asm  is_sob_nil.asm  is_sob_symbol.asm  make_sob_symbol.asm  make_sob_vector.asm  write_sob_fraction.asm  write_sob_symbol.asm
hw4/debugger/scheme code to test compiler/: applictp.scm  test10.scm  test11.scm  test12.scm  test2.scm  test3.scm  test4.scm  test5.scm  test6.scm  test8.scm  test9.scm
hw4/schemecompiler/: compiler.py  input.scm  makefile~07c45793c0eb810e8b1a13456f052b0ac52cb158  output.asm  reader.py  runme.py  sexprs.py  tag_parser.py  test_compiler.py  test_tag_parser.py  tester.py  tester_official.py
hw4/schemecompiler/arch/: builtin.lib  cisc.h  io.lib  scheme.lib
hw4/schemecompiler/arch/lib/builtinproc/: append.asm  apply.asm  car.asm  cdr.asm  char_to_integer.asm  cons.asm  divide.asm  eqaul_applic.asm  greaterThan_applic.asm  integer_to_char.asm  is_closure.asm  is_equal.asm  is_nil.asm  is_number.asm  is_pair.asm  is_string.asm  is_zero.asm  lessThan_applic.asm  list_applic.asm  list_to_apply.asm  make_string.asm  make_string_applic.asm  make_vector.asm  make_vector_applic.asm  map_applic.asm  map_helper.asm  minus.asm  multi.asm  plus.asm  remainder.asm  remainder_applic.asm  string_length.asm  string_ref.asm  string_to_symbol.asm  symbol_to_string.asm  vector_applic.asm  vector_length.asm  vector_ref.asm
hw4/schemecompiler/arch/lib/scheme/: check_magic.asm  is_sob_bool.asm  is_sob_bucket.asm  is_sob_char.asm  is_sob_closure.asm  is_sob_pair.asm  is_sob_void.asm  make_sob_bucket.asm  make_sob_fraction.asm  make_sob_string.asm  make_sob_symbol.asm  make_sob_vector.asm  types.inc  write_sob_symbol.asm  write_sob_vector.asm  write_sob_void.asm
